<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repertório Musical</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .bloco {
            background: white;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .titulo {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .musica {
            font-size: 16px;
            margin: 5px 0;
            padding-bottom: 8px; /* Espaço entre os itens */
            border-bottom: 1px solid #ccc; /* Linha fina de separação */
            margin-bottom: 8px;
        }

        
        .notas {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Repertório Musical</h1>
    
    <div class="bloco">
        <div class="titulo">ANIMADAS PARA INICIO</div>
        <div class="musica">TÁ VENDO AQUELA LUA <span class="notas">(C-G-G7-D7) (Bm-C-B7-Em7)</span> - Te filmando eu tava…</div>
        <div class="musica">LIVRE PRA VOAR <span class="notas">(C-C7-F-Fm Am Bm Em7)</span>Le - Le - Quando a gente se encontrar…</div>
        <div class="musica">MANDA ÁUDIO <span class="notas">(G - A9 - F#m7 - D)</span> - Você me deixou na loucura…</div>
        <div class="musica">PÉ NA AREIA <span class="notas">(DM7-G Em7-G-DM7-B7)</span> - Vamos amor…</div>
        <div class="musica">LANCINHO <span class="notas">(Bb-C – G-Am7-D7)</span> - Namora mas adora…</div>
        <div class="musica">TCHAU E BENÇA <span class="notas">(D6-Gm-A7 REF G7M-F#7-Bm-D7)</span> - Eu bem que te falei...</div>
        <div class="musica">A BATUCADA TE PEGOU <span class="notas">(C-C7-F7-G7)</span> - Não adianta chegar…</div> 
        <div class="musica">É NO PAGODE <span class="notas">(Am-Bm-E7)</span> Quero ver voce, abalando no pagode...</div>
        <div class="musica">DEIXA EM OFF <span class="notas">(Bm7-G-Em7-A-F#7)</span> - Eu sei que não era pra gente…</div>
    </div>
    
    <div class="bloco">
        <div class="titulo">BRABO D+</div>
        <div class="musica">CURTINDO A VIDA <span class="notas">(Em7-F#m7-B7-G7+)</span> - Guere Guere…</div>
        <div class="musica">DEIXA ACONTECER <span class="notas">(G - D7M - F#m7 - Em7 - A7)</span></div>
        <div class="musica">TA ESCRITO <span class="notas">(F)</span>- Quem cultiva a semente</div>
        <div class="musica">JOGO DE SEDUÇÃO<span class="notas">(C-Fm)</span>Leeee…</div>
        <div class="musica">SÓ VAI DE CAMAROTE <span class="notas">(Dm-G7-Dm-F7 – Em7-A7)</span> - Rainha da balada…</div>
        <div class="musica">CORAÇÃO RADIANTE <span class="notas">(C - G - G# - Am) (REF = C - C7 - F - G7)</span> - Meu coração…</div>
        <div class="musica">COMPASSO DO AMOR <span class="notas">(C - G - E7 - Am7)</span> - Quero sentir teu abraço…</div>
        <div class="musica">GRADES DO CORAÇÃO <span class="notas">(Am-D7-G-F-E7)</span> - Quando eu te vi…</div>
    </div>
    
       <div class="bloco">
        <div class="titulo">NEJITO</div>
        <div class="musica">SOSSEGUEI <span class="notas">(G - D - Em - C)</span> - Tô virado já tem uns 3 dias…</div>
        <div class="musica">ERRO GOSTOSO <span class="notas">(F# - Dm# - B - C# - G#m)</span> - Calma, deixa eu respirar…</div>
        <div class="musica">O QUE É QUE TEM <span class="notas">(G - D - Am - C)</span> - E pra deixar acontecer…</div>
        <div class="musica">QUE SORTE A NOSSA <span class="notas">(G - C - Em - D)</span> - Diz que pensa tanto em mim…</div>
        <div class="musica">MEDO BOBO <span class="notas">(D - E - F#m - A)</span> - Ah, esse tom de voz eu reconheço…</div>
        <div class="musica">GRAVETO <span class="notas">(Em-D-C)</span> - Vou ser sincero com você…</div>
        <div class="musica">MAUS BOCADOS <span class="notas">(C9-F9-Dm-G)</span> - Sei que seu coração…</div>
        <div class="musica">BEBÉ E VEM ME PROCURAR <span class="notas">(Fm - Eb - Bbm - Db)</span> - Eu sei que você fala por aí…</div>
        
    </div>

    <div class="bloco">
        <div class="titulo">RELEMBRANDO AS CLASSICAS</div>   
        <div class="musica">É TARDE DEMAIS <span class="notas">(E-F#m – C#m-G#m-A-B7)</span> - Olha só você…</div>    
        <div class="musica">MARROM BOMBOM <span class="notas">(G7+ - Bm7 - Am7 - D7 REF Em)</span> - A gente tem tudo pra dar certo…</div>    
        <div class="musica">ESSA TAL LIBERDADE<span class="notas">(E-G#m - A-B7)</span> - Quero te abraçar!…</div>     
        <div class="musica">CORAZON PARTÍU<span class="notas">(f#- A#m)</span> - eu tentei ficar com vc…</div>   
        <div class="musica">ELA É DEMAIS <span class="notas">(G - Em - C - D)</span> - Ela tem um jeito lindo…</div>  
        <div class="musica">CONVITE DE CASAMENTO <span class="notas">(C - Em - Am - F - G)</span> - A gente morou e cresceu…</div>  
        <div class="musica">DEUS ME LIVRE <span class="notas">(C-G-Am-Em-F-G7)</span> - Te amo mais não quero…</div>
        <div class="musica">MORANGO DO NORDESTE <span class="notas">(C-G-Dm-Am)</span> - Estava tão tristonho…</div>
        <div class="musica">PÁGINA DE AMIGOS <span class="notas">(C - G - F)</span> - Como é que eu posso…</div> 
    </div>
    
    
    <div class="bloco">
        <div class="titulo">ROMANTICA NEUTRAS FINALIZA PRA CIMA</div>
        <div class="musica">CHEIA DE MANIAS <span class="notas">(F-Gm)</span></div> 
        <div class="musica">TEMPORAL <span class="notas">(Gm)</span> - Faz tempo que a gente não é…</div>
        <div class="musica">VELOCIDADE DA LUZ <span class="notas">(Gm)</span> - Eu já não  sei mais…</div>
        <div class="musica">DEIXA ALAGAR <span class="notas">(Gm-Fm-B7-Cm-D7)</span> - Lembro da gente…</div>
        <div class="musica">A FILA ANDA <span class="notas">(Dm-F-C-G)</span> - A fila anda e você volta…</div>
        <div class="musica">SOU O CARA PRA VOCÊ <span class="notas">(E7M-C#M7-D#7m-G#m7)</span> - Ele não merece…</div>
        <div class="musica">DESENCANA <span class="notas">(D - C - G)</span> - La la laia - Não sei porque quis se esconder…</div>
        <div class="musica">LANCE LIVRE <span class="notas">(F#m-A-C#m-B)</span>- O nosso lance é livre!...</div>
        
        
    
    </div>

    <div class="bloco">
        <div class="titulo">PAGODAGEM BRABAS</div>
         <div class="musica">CILADA <span class="notas">(Am G7 - C - Bm - E7 REF Am-F7-E7)</span>Quase morri do coração...</div>
        <div class="musica">TODA NOITE <span class="notas">((E-C#m ) - G#m - A - B)</span>Toda noite eu...</div>
        <div class="musica">SELINHO <span class="notas">(D#m-G#m - F#7 - Cm7 Cm#7)</span> - Aquela imagem…</div>
        <div class="musica">A GENTE JÁ NÃO ROLA <span class="notas">(Bb7M-C7 ,Em7-A7 Cm-F7)</span> - Já não vou mais…</div>
        <div class="musica">FUGIDINHA <span class="notas">(D-A-Em-A7(C#m-F#m-Bm)F G D A)</span> - To bem na parada…</div>
        <div class="musica">LAPADA DELA <span class="notas">(Em - Am - C - B)</span> - Me apaixonei por uma menina…</div>
        <div class="musica">PORRADÃO <span class="notas">(C - Am - F7+ - Bm -  G7)</span> - É isso ai, me deu vontade...</div>
        
        <div class="musica">BABY ME ATENDE <span class="notas">(Cm - Fm - G# - Gm)</span> - Abandonado dentro…</div>
        



    </div>


    
    <div class="bloco">
        <div class="titulo">AS VEZES!</div>
        <div class="musica">TEM CAFÉ <span class="notas">(C-Em-B)</span> - Você já sabe qual é…</div>
        <div class="musica">FAZER FALTA<span class="notas">(C-D9-Em)</span> - Na hora que me escutar…</div>
        <div class="musica">AGORA VAI SENTAR <span class="notas">(D#m-G#m)</span> - Você vai sentar por cima…</div>
        <div class="musica">TALARICA <span class="notas">(Gm-Cm-D)</span> - Eu rezo por você…</div>
        <div class="musica">JÁ QUE ME ENSINOU A BEBER <span class="notas">(C-D-Bm-Em)</span> - Eu prometi não mais te procurar…</div>    
    </div>

   

    <div class="bloco">
        <div class="titulo">Bloco 07</div>
        <div class="musica">CERVEJA DE GARRAFA <span class="notas">(E9 - A9 / E7M - F#m - B7)</span> - Bacana como…</div>
        <div class="musica">TENTEI SER INCRIVEL<span class="notas">(E9 - A7+ - B F#m - G#m - C#m)</span>- Pra te conquistar...</div>
        <div class="musica">NÃO TEM PRA NINGUEM</Nav><span class="notas">(Cm - Bbm7 - Eb7 - Ab7 - Dm - G7)</span>- Que fecha que cola comigo... Ela quer que eu dou carinho...</div>
        <div class="musica">PAIS E FILHOS <span class="notas">(C-D-G / F-Em-C-Bm-Am / G-C-Em-C)</span> - Estátuas e cofres…</div>
        <div class="musica">TEMPO PERDIDO <span class="notas">(C-Am-Bm-Em)</span> - Todos os dias quando acordo…</div>
        <div class="musica">PESCADOR DE ILUSÕES <span class="notas">(Am-G / C)</span> - Se meus joelhos…</div>
    </div>
    
    
    <div class="bloco">
        <div class="titulo">Bloco 08</div>
        <div class="musica">AMIGA DA MINHA MULHER <span class="notas">(Dm-E7-Am / Dm-G7-C7M)</span> - Ela é amiga da minha…</div>
        <div class="musica">VOCÊ É ALGO ASSIM <span class="notas">(C - Dm - Em- F)</span> - Você é mais do que sei…</div>
        <div class="musica">GOSTAVA TANTO DE VOCÊ <span class="notas">(A7M-Bm7-C#m7- E7)</span> - Não sei porque você…</div>
        <div class="musica">BURGUESINHA <span class="notas">(A7M-D7M , C#m7-Bm7-E7)</span> - Vai no cabeleireiro…</div>
        <div class="musica">HOMEM ARANHA <span class="notas">(Am-G-F-Cm-B7)</span> - Eu adoro andar no abismo…</div>
    </div>

 

    <!-- Adicione os outros blocos seguindo o mesmo padrão -->



    
    
</body>
</html>